{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "standalone/**/*.ts",
    "standalone/**/*.tsx",
    "module/client/**/*.ts",
    "module/client/**/*.tsx"
  ]
}
